@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
body {
  font-family: "Montserrat", sans-serif;
  background-color: #f3f4f5;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
  padding: 10px;
}

#wrapper {
  position: relative;
  background-color: #fff;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  background-color: #f3f4f5;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  color: #dbe4f5;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 0px 10px 0px;
  width: 100%;
  min-height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.8;
  height: 200px;
  margin-top: 50px;
  margin-bottom: 20px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type=email] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type=submit] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #708ba9;
}

#hero input[type=submit]:hover {
  background-color: #354a5f;
  transition: background-color 1s;
}

#traits {
  margin-top: 0;
}

#traits .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

#traits .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  width: 80vw;
}

.logo {
  position: relative;
  padding: 0 10px;
  margin-right: auto;
  top: 0;
  min-width: 10%;
  max-width: 20%;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 0px;
    width: 100%;
    position: relative;
  }
}
.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  padding: 10, 10;
  /*display: flex; */
  /*justify-content: center;*/
  /* Salign-items: center; */
  /* text-align: center; */
  /* margin-left: calc (width - max-width); */
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #f3f4f6;
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem;
  text-align: center;
  z-index: 10;
  font-weight: 400;
  text-transform: uppercase;
}

nav a {
  color: #354a5f;
  font-size: 0.99em;
}

nav a:hover {
  color: green;
}

@media (max-width: 650px) {
  nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
#reviews {
  margin-top: 30px;
}

#buy {
  margin-top: 30px;
}

#pricing {
  margin-top: 30px;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

@media (max-width: 650px) {
  .layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
  }
}
.card {
  padding: 1rem;
  width: 300px;
  position: relative;
  background: #dbe4f5;
}

.card .card-content {
  padding: 30px;
}

.card .card-title {
  font-size: 25px;
  font-family: "Montserrat", sans-serif;
}

.card .card-text {
  line-height: 1.6;
}

.card .card-link {
  text-decoration: none;
}

#nav-bar {
  margin: 0px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h2,
h3,
a {
  color: #354a5f;
}

a {
  text-decoration: none;
}
